struts=i18n.encoding.ISO-8859-1
struts.ui.theme = simple
struts.custom.i18n.resources=mensajes
struts.date.format=dd/MM/yyyy
struts.messages.error.file.too.large=El fichero es demasiado grande
struts.messages.error.content.type.not.allowed=Tipo no permitido
struts.messages.error.file.extension.not.allowed = Extensi\u00f3n no permitida